ea4bc82a6ad023ab7ee23ee620429895
::res://::1710339377
icon.svg::CompressedTexture2D::1385366124275762698::1709332891::1709332901::1::::<><>::
README.md::TextFile::-1::1709929469::0::1::::<><>::
screenshot.jpg::Image::405627789235020840::1710339603::1710339608::1::::<><>::
::res://Data/::1710338521
LevelData.json::JSON::-1::1710338521::0::1::::<><>::
::res://Gameplay/::1710331321
Combat.gd::GDScript::-1::1710331321::0::1::::<>Node<>::
::res://Models/::1710319014
Arrow.png::CompressedTexture2D::7963077134706439781::1709868824::1709868902::1::::<><>::
detailBarrierStrong_damaged.glb::PackedScene::161617850692630531::1709831984::1709831985::1::::<><>::uid://de5uax0pde4ub::::res://Models/detailBarrierStrong_damaged_concrete.png
detailBarrierStrong_damaged_concrete.png::CompressedTexture2D::7503164345451450765::1709831985::1709831985::1::::<><>::
::res://Models/World0/::1709828807
barrel.glb::PackedScene::2399649874746249303::1709828757::1709828807::1::::<><>::uid://bbvfx8iwig7e3::::res://Models/World0/Textures/colormap.png
chest.glb::PackedScene::4329234782212979263::1709828757::1709828807::1::::<><>::uid://bbvfx8iwig7e3::::res://Models/World0/Textures/colormap.png
::res://Models/World0/Textures/::1709828807
colormap.png::CompressedTexture2D::2500307865029566740::1709828799::1709828807::1::::<><>::
::res://Models/World1/::1709830102
::res://Models/World1/Textures/::1709831445
floor.jpg::CompressedTexture2D::8079166989817099133::1709831116::1709831145::1::::<><>::
Stone Wall.png::CompressedTexture2D::665492912870151534::1709831357::1709831402::1::::<><>::
Stone Wall_NRM.png::CompressedTexture2D::7082887208401614502::1709831360::1709831445::1::::<><>::
::res://Models/World2/::1709831968
detailDumpster_open.glb::PackedScene::613639460685229545::1709831601::1709831601::1::::<><>::uid://c7rc5dnoltfmp::::res://Models/World2/detailDumpster_open_metal_wall.png<>uid://crpwj52vyro0s::::res://Models/World2/detailDumpster_open_wall.png<>uid://ba70vi7bdcfij::::res://Models/World2/detailDumpster_open_dirt.png<>uid://cgeje5dtqgh5f::::res://Models/World2/detailDumpster_open_roof.png
::res://Models/World2/Textures/::1709831775
BrickWall25_1K_BaseColor.png::CompressedTexture2D::6419007284306407312::1624974198::1709831140::1::::<><>::
BrickWall25_1K_Normal.png::CompressedTexture2D::1045027478657558875::1624974230::1709831140::1::::<><>::
detailBarrierStrong_typeB_concrete.png::CompressedTexture2D::1522525569888354391::1709831767::1709831775::1::::<><>::
detailBarrierStrong_typeB_signs.png::CompressedTexture2D::334734585690197143::1709831767::1709831775::1::::<><>::
detailDumpster_open_dirt.png::CompressedTexture2D::2454036667984249869::1709831601::1709831658::1::::<><>::
detailDumpster_open_metal_wall.png::CompressedTexture2D::7054153971728990851::1709831601::1709831658::1::::<><>::
detailDumpster_open_roof.png::CompressedTexture2D::5202787117560970221::1709831601::1709831658::1::::<><>::
detailDumpster_open_wall.png::CompressedTexture2D::5998370839926780292::1709831601::1709831658::1::::<><>::
SandyGravel02_1K_BaseColor.png::CompressedTexture2D::8805625259047704517::1616942520::1709831140::1::::<><>::
SandyGravel02_1K_Normal.png::CompressedTexture2D::7354172114088941895::1616942526::1709831140::1::::<><>::
::res://Models/World3/::1710319025
::res://Models/World3/Textures/::1710319245
Dirt_2.png::CompressedTexture2D::5445514776853590160::1710319105::1710319155::1::::<><>::
Tree Top_COLOR.png::CompressedTexture2D::1818683443092423850::1710319029::1710319232::1::::<><>::
Tree Top_NRM.png::CompressedTexture2D::5466955587712310146::1710319042::1710319245::1::::<><>::
::res://Scenes/::1710339583
base_room.tscn::PackedScene::7597333323493957547::1710317831::0::1::::<><>::res://Scenes/Rooms/BaseRoom.gd<>uid://cma8ghjdrxotm::::res://Scenes/door.tscn
CameraEffects.gd::GDScript::-1::1709947931::0::1::::<>Camera3D<>::
door.tscn::PackedScene::5617122248293948978::1710339583::0::1::::<><>::res://Scenes/Rooms/Door.gd
main.tscn::PackedScene::6797351775655931060::1710339583::0::1::::<><>::res://Scenes/ScreenEffectManager.gd<>uid://bhg14mi4x8jdp::::res://Screen Effect Setup/screen_effect.tscn<>res://World Effects/world0.gdshader<>res://Shaders/World3.gdshader<>res://Scenes/WorldManager.gd<>res://Gameplay/Combat.gd<>uid://lr4jt1ny1oy1::::res://Scenes/Rooms/room_world_0.tscn<>uid://cr8t8u1gk0kqx::::res://Scenes/Rooms/room_world_1.tscn<>uid://u5hg7rnj33fj::::res://Scenes/Rooms/room_world_2.tscn<>res://Scenes/CameraEffects.gd<>uid://bs4siqdc7jqr5::::res://Scenes/Rooms/room_world_3.tscn<>res://Scenes/Player.gd<>res://Scenes/Movement.gd<>res://World Effects/outline.gdshader<>res://Shaders/autoshow.gd<>uid://dn6ayn038vxma::::res://Scenes/Attacks/attack_0.tscn<>uid://cxl7hnw7fe5qd::::res://Scenes/Attacks/attack_1.tscn<>uid://b8lkxegjmut7s::::res://Scenes/Attacks/attack_2.tscn<>uid://cgphy5d7iygkg::::res://Scenes/Attacks/attack_3.tscn
Movement.gd::GDScript::-1::1709866623::0::1::::<>Node<>::
Player.gd::GDScript::-1::1709866533::0::1::::<>RigidBody3D<>::
ScreenEffectManager.gd::GDScript::-1::1710336476::0::1::::<>Node3D<>::
SliceEffect.gdshader::Shader::-1::1710339583::0::1::::<><>::
WorldManager.gd::GDScript::-1::1710339148::0::1::::<>Node3D<>::
::res://Scenes/Attacks/::1710331542
attack_0.tscn::PackedScene::8135756310544100332::1710250702::0::1::::<><>::uid://dlpmym3rr3t1v::::res://Models/Arrow.png<>res://Scenes/Attacks/DamageZone.gd
attack_1.tscn::PackedScene::6411849088931522315::1710327515::0::1::::<><>::uid://dlpmym3rr3t1v::::res://Models/Arrow.png<>res://Scenes/Attacks/DamageZone.gd
attack_2.tscn::PackedScene::4726009142018295582::1710327604::0::1::::<><>::res://Scenes/Attacks/DamageZone.gd
attack_3.tscn::PackedScene::5225409555328868210::1710330706::0::1::::<><>::res://Scenes/Attacks/Bow.gd<>uid://dlpmym3rr3t1v::::res://Models/Arrow.png<>uid://dimojscmpa0r7::::res://Scenes/Attacks/projectile.tscn
Bow.gd::GDScript::-1::1710331113::0::1::::<>Node3D<>::
DamageZone.gd::GDScript::-1::1710250440::0::1::::<>Area3D<>::
Projectile.gd::GDScript::-1::1710330254::0::1::::<>Node3D<>::
projectile.tscn::PackedScene::7746412392351365174::1710331542::0::1::::<><>::uid://dlpmym3rr3t1v::::res://Models/Arrow.png<>res://Scenes/Attacks/Projectile.gd<>res://Scenes/Attacks/DamageZone.gd
::res://Scenes/Enemies/::1710338883
Enemy.gd::GDScript::-1::1710331842::0::1::::<>RigidBody3D<>::
EnemyDamage.gd::GDScript::-1::1710338883::0::1::::<>Node<>::
enemy_0.tscn::PackedScene::2202260482810156601::1710250702::0::1::::<><>::res://Scenes/Enemies/Enemy.gd<>res://Scenes/Enemies/EnemyDamage.gd
enemy_1.tscn::PackedScene::5308801763828708853::1710331689::0::1::::<><>::res://Scenes/Enemies/Enemy.gd<>res://Scenes/Enemies/EnemyDamage.gd
enemy_2.tscn::PackedScene::3314463246386799403::1710331718::0::1::::<><>::res://Scenes/Enemies/Enemy.gd<>res://Scenes/Enemies/EnemyDamage.gd
enemy_3.tscn::PackedScene::2291327150449063447::1710331597::0::1::::<><>::res://Scenes/Enemies/Enemy.gd<>res://Scenes/Enemies/EnemyDamage.gd
::res://Scenes/Rooms/::1710339583
BaseRoom.gd::GDScript::-1::1710339581::0::1::::<>Node3D<>::
Door.gd::GDScript::-1::1710339482::0::1::::<>Area3D<>::
room_world_0.tscn::PackedScene::808949605505082994::1710339583::0::1::::<><>::uid://bagn5atkabbch::::res://Models/World0/barrel.glb<>uid://dgig78femb3fj::::res://Scenes/base_room.tscn<>uid://b2xd4ngtjkn7l::::res://Models/World0/chest.glb<>uid://6m155dwod67f::::res://Scenes/Enemies/enemy_0.tscn
room_world_1.tscn::PackedScene::6035389820097037959::1710331615::0::1::::<><>::uid://dndux2eqwan4p::::res://Models/World1/Textures/floor.jpg<>uid://chvvgo8e6wqrt::::res://Scenes/Enemies/enemy_1.tscn<>uid://jqmtoemkuqk1::::res://Models/World1/Textures/Stone Wall.png<>uid://c76ad83g7ja2i::::res://Models/World1/Textures/Stone Wall_NRM.png<>uid://dgig78femb3fj::::res://Scenes/base_room.tscn
room_world_2.tscn::PackedScene::1466145646707935859::1710331626::0::1::::<><>::uid://dxprmj5lss6m8::::res://Models/World2/Textures/SandyGravel02_1K_BaseColor.png<>uid://dc1oe1e25m1b4::::res://Models/World2/Textures/SandyGravel02_1K_Normal.png<>uid://bnhsywt4la124::::res://Scenes/Enemies/enemy_2.tscn<>uid://cxpod2vx3iv57::::res://Models/World2/Textures/BrickWall25_1K_BaseColor.png<>uid://i0is1of1ttcb::::res://Models/World2/detailDumpster_open.glb<>uid://ckj27xfatgsp::::res://Models/detailBarrierStrong_damaged.glb<>uid://dgig78femb3fj::::res://Scenes/base_room.tscn
room_world_3.tscn::PackedScene::3710794861408474984::1710331651::0::1::::<><>::uid://dgig78femb3fj::::res://Scenes/base_room.tscn<>uid://7v62837e6dcp::::res://Scenes/Enemies/enemy_3.tscn<>uid://058pk5f81tgs::::res://Models/World3/Textures/Tree Top_COLOR.png<>uid://cj5h7vr43p80u::::res://Models/World3/Textures/Tree Top_NRM.png<>uid://cjt33kxnml1ya::::res://Models/World3/Textures/Dirt_2.png
::res://Screen Effect Setup/::1710339583
BLUE.png::CompressedTexture2D::1637413457804177742::1709755100::1709755104::1::::<><>::
blue_material.tres::StandardMaterial3D::370353496003268386::1710249042::0::1::::<><>::
generated_screen_uv.png::Image::1053964361975826950::1709757095::1709757135::1::::<><>::
GlassShatter.gltf::PackedScene::2959815226410566676::1709811670::1709811681::1::::<><>::
GlassShatter_Animated.gltf::PackedScene::1510520277556640591::1709815228::1709815237::1::::<><>::
screen_effect.gd::GDScript::-1::1709918234::0::1::::<>Node3D<>::
screen_effect.gdshader::Shader::-1::1710339583::0::1::::<><>::
screen_effect.tscn::PackedScene::2891759929507164081::1710324453::0::1::::<><>::res://Screen Effect Setup/screen_effect.gd<>uid://vvalud1mx5wk::::res://Screen Effect Setup/Effect Scenes/BlindsEffect.tscn<>uid://cj01x6fkx2c26::::res://Screen Effect Setup/Effect Scenes/SpiralEffect.tscn<>res://Scenes/SliceEffect.gdshader<>uid://mck4f3o7hrjf::::res://Screen Effect Setup/Effect Scenes/ShatterEffect.tscn<>uid://dubwg1h1e8hya::::res://Screen Effect Setup/Effect Scenes/TearEffect.tscn
shatter_normals.bmp::CompressedTexture2D::1612416600625895769::1709812795::1709812820::1::::<><>::
shatter_normals.png::CompressedTexture2D::9085176231610431689::1709811585::1709812194::1::::<><>::
shatter_offsets.exr::CompressedTexture2D::6157027656230353447::1709812779::1709814794::1::::<><>::
shatter_offsets.png::CompressedTexture2D::6551687767652377100::1709811601::1709812202::1::::<><>::
SliceEffect0001-0050.ogv::VideoStreamTheora::-1::1709518244::0::1::::<><>::
SpiralEffectModel.gltf::PackedScene::9019331664327319130::1709756653::1709756656::1::::<><>::
TestTexture.tres::ViewportTexture::3643313783832910045::1709520994::0::1::::<><>::
UVShader.gdshader::Shader::-1::1710339583::0::1::::<><>::
::res://Screen Effect Setup/Effect Scenes/::1710339583
BlindsAnimation.gd::GDScript::-1::1709917924::0::1::::<>Node3D<>::
BlindsEffect.tscn::PackedScene::1517338349266601830::1710250701::0::1::::<><>::res://Screen Effect Setup/Effect Scenes/BlindsAnimation.gd<>uid://xlf7wincndik::::res://Screen Effect Setup/BLUE.png<>res://Screen Effect Setup/Effect Scenes/CanvasUVShader.gdshader
CanvasUVShader.gdshader::Shader::-1::1710339583::0::1::::<><>::
ShatterEffect.gd::GDScript::-1::1709917685::0::1::::<>Node3D<>::
ShatterEffect.gdshader::Shader::-1::1710339583::0::1::::<><>::
ShatterEffect.tscn::PackedScene::847054143665842931::1710250695::0::1::::<><>::uid://vrybv2wohhxn::::res://Screen Effect Setup/GlassShatter_Animated.gltf<>res://Screen Effect Setup/Effect Scenes/ShatterEffect.gd<>res://Screen Effect Setup/UVShader.gdshader
SpiralEffect.gd::GDScript::-1::1709917744::0::1::::<>Node3D<>::
SpiralEffect.tscn::PackedScene::5457771755485759621::1710250702::0::1::::<><>::res://Screen Effect Setup/Effect Scenes/SpiralEffect.gd<>res://Screen Effect Setup/UVShader.gdshader<>uid://d1rbcso1w78yg::::res://Screen Effect Setup/SpiralEffectModel.gltf<>uid://fjnwyf5fnnyg::::res://Screen Effect Setup/blue_material.tres
TearEffect.gd::GDScript::-1::1710321494::0::1::::<>Node3D<>::
TearEffect.gdshader::Shader::-1::1710339583::0::1::::<><>::
TearEffect.tscn::PackedScene::8566451167807009172::1710324456::0::1::::<><>::res://Screen Effect Setup/Effect Scenes/TearEffect.gd<>res://Screen Effect Setup/Effect Scenes/TearEffect.gdshader
::res://Shaders/::1710339583
autoshow.gd::GDScript::-1::1709944188::0::1::::<>MeshInstance3D<>::
World1.gdshader::Shader::-1::1710339583::0::1::::<><>::
World3.gdshader::Shader::-1::1710339583::0::1::::<><>::
::res://World Effects/::1710339583
outline.gdshader::Shader::-1::1710339583::0::1::::<><>::
world0.gdshader::Shader::-1::1710339583::0::1::::<><>::
